<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .main {
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            flex-direction: column;
            row-gap: 2rem;
            align-items: center;
            justify-content: center;
        }

        .btns {
            display: grid;
            grid-template-rows: repeat(3, 50px);
            grid-template-columns: repeat(3, 50px);
            gap: 2vw;
        }

        .bt {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            background-color: red;
            border: none;
            box-shadow: 4px 5px 10px crimson;
            cursor: pointer;
        }

        .reload button {
            font-size: 1.2rem;
            font-weight: 900;
            background: none;
            border: none;
            color: crimson;
            cursor: pointer;
            text-shadow: 2px 2px 9px rgb(255, 81, 0);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="btns">
            <button class="bt" id="btn1"></button>
            <button class="bt" id="btn2"></button>
            <button class="bt" id="btn3"></button>
            <button class="bt" id="btn4"></button>
            <button class="bt" id="btn5"></button>
            <button class="bt" id="btn6"></button>
            <button class="bt" id="btn7"></button>
            <button class="bt" id="btn8"></button>
            <button class="bt" id="btn9"></button>
        </div>
        <div class="reload">

            <button onclick="Reload()"> Restart Game
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>